<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>55CB512E10F70FC900964241</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1360</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>243</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>55D4452810FB499300D11FB4</string>
								<string>55D4452A10FB49B200D11FB4</string>
								<string>55D4452910FB49A000D11FB4</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>55D274E2116A308300B8361E</string>
								<string>55D4453D10FB49EF00D11FB4</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>103</integer>
									<integer>101</integer>
									<integer>63</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1054}, {243, 552}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {260, 570}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>243</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-8 135 1360 611 0 0 1360 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>260pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>flashCardsAppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>flashCardsAppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>559B07B3116CE56A00A5602F</string>
										<key>history</key>
										<array>
											<string>55D446A510FB62D200D11FB4</string>
											<string>55DB9ED01105ED19001434A9</string>
											<string>55D440DE11074C9900BB817B</string>
											<string>552E49E21146893900A09AAD</string>
											<string>552E49E51146893900A09AAD</string>
											<string>55E4E7EE1147CF0D00DE555F</string>
											<string>55E4E8A51147ECB800DE555F</string>
											<string>55D9BAFF114A539400A3A75A</string>
											<string>55E17636114BC80100232C39</string>
											<string>55E17637114BC80100232C39</string>
											<string>55E1764B114BC93200232C39</string>
											<string>55E176E6114BD00200232C39</string>
											<string>55D0D309114FA255003F6D1B</string>
											<string>55D0D316114FA255003F6D1B</string>
											<string>55D0D318114FA255003F6D1B</string>
											<string>55DA39871151134200956723</string>
											<string>55DA39DA1151176E00956723</string>
											<string>55D8174911537177004CFE90</string>
											<string>55D8174B11537177004CFE90</string>
											<string>55D8174D11537177004CFE90</string>
											<string>55D8174F11537177004CFE90</string>
											<string>55D8175111537177004CFE90</string>
											<string>55D8175311537177004CFE90</string>
											<string>55D8175511537177004CFE90</string>
											<string>55D8175711537177004CFE90</string>
											<string>55D8175911537177004CFE90</string>
											<string>55D8177E115372AF004CFE90</string>
											<string>55D817CE11537C2F004CFE90</string>
											<string>55D81A9F11538DE3004CFE90</string>
											<string>55D8212B11539A6F004CFE90</string>
											<string>55D825611153ADD4004CFE90</string>
											<string>55D825671153ADD4004CFE90</string>
											<string>55D825691153ADD4004CFE90</string>
											<string>55E541611154C222008ACD63</string>
											<string>55E541631154C222008ACD63</string>
											<string>55E541651154C222008ACD63</string>
											<string>55E541671154C222008ACD63</string>
											<string>55CB021E1157A7AD004C568A</string>
											<string>55CB03F91157B78A004C568A</string>
											<string>55CEC5F9115A4A9A000FBA3B</string>
											<string>55F0C96E115CE33B00B8664C</string>
											<string>55F0C971115CE33B00B8664C</string>
											<string>55F0C9A5115CF10000B8664C</string>
											<string>55F0CA11115CFB2F00B8664C</string>
											<string>551BFF911160D4100010B909</string>
											<string>551BFF961160D4100010B909</string>
											<string>551BFF971160D4100010B909</string>
											<string>551BFF9B1160D4100010B909</string>
											<string>551BFFA11160D4100010B909</string>
											<string>551BFFA41160D4100010B909</string>
											<string>551B005C1160DDFD0010B909</string>
											<string>551B00801160EE200010B909</string>
											<string>55CECB351161F82F00F3AEB3</string>
											<string>55CECB371161F82F00F3AEB3</string>
											<string>55CECB391161F82F00F3AEB3</string>
											<string>55CECB3B1161F82F00F3AEB3</string>
											<string>55CECB3D1161F82F00F3AEB3</string>
											<string>55CECB3F1161F82F00F3AEB3</string>
											<string>55CECB411161F82F00F3AEB3</string>
											<string>55CECB4E1161F82F00F3AEB3</string>
											<string>55CECC0B1161F8CC00F3AEB3</string>
											<string>55CECC0C1161F8CC00F3AEB3</string>
											<string>55CECC0E1161F8CC00F3AEB3</string>
											<string>55CECC101161F8CC00F3AEB3</string>
											<string>55CECC121161F8CC00F3AEB3</string>
											<string>55CECC141161F8CC00F3AEB3</string>
											<string>55CECC2C1162025400F3AEB3</string>
											<string>55CECC2F1162025400F3AEB3</string>
											<string>55CCC97D11635B2C001F0E7C</string>
											<string>55CCC98211635B2C001F0E7C</string>
											<string>55CBC9151164AF4C00FE780C</string>
											<string>55CBC9161164AF4C00FE780C</string>
											<string>55CBC91D1164AF9A00FE780C</string>
											<string>55CBC91E1164AF9A00FE780C</string>
											<string>55D4B1991164EC4300688BB5</string>
											<string>55D94D711167667000B96BEA</string>
											<string>55D94DE11167770100B96BEA</string>
											<string>55D94DE21167770100B96BEA</string>
											<string>55D94DE31167770100B96BEA</string>
											<string>55D94DE41167770100B96BEA</string>
											<string>55D94DE71167770100B96BEA</string>
											<string>55D94DE81167770100B96BEA</string>
											<string>55D94DEA1167770100B96BEA</string>
											<string>55D94DEB1167770100B96BEA</string>
											<string>55D94DEC1167770100B96BEA</string>
											<string>55D94DED1167770100B96BEA</string>
											<string>55D94E3C1167775B00B96BEA</string>
											<string>55D94EA81167815C00B96BEA</string>
											<string>55D94EA91167815C00B96BEA</string>
											<string>55D94EAC1167815C00B96BEA</string>
											<string>55D94F26116791DC00B96BEA</string>
											<string>55D2733F116A15A500B8361E</string>
											<string>55D27340116A15A500B8361E</string>
											<string>55D27342116A15A500B8361E</string>
											<string>55D27343116A15A500B8361E</string>
											<string>55D27344116A15A500B8361E</string>
											<string>55D2734E116A15A500B8361E</string>
											<string>55D27353116A15A500B8361E</string>
											<string>55D27356116A15A500B8361E</string>
											<string>55D27404116A171800B8361E</string>
											<string>55D27405116A171800B8361E</string>
											<string>55D27406116A171800B8361E</string>
											<string>55D27407116A171800B8361E</string>
											<string>55D27408116A171800B8361E</string>
											<string>55D27448116A22B700B8361E</string>
											<string>55D2746F116A267900B8361E</string>
											<string>55D27470116A267900B8361E</string>
											<string>55D27471116A267900B8361E</string>
											<string>55D27486116A26D900B8361E</string>
											<string>55D27488116A26D900B8361E</string>
											<string>55D27489116A26D900B8361E</string>
											<string>55D2748A116A26D900B8361E</string>
											<string>55D2748B116A26D900B8361E</string>
											<string>55D2748C116A26D900B8361E</string>
											<string>55D27497116A26EF00B8361E</string>
											<string>55D274D1116A2ED100B8361E</string>
											<string>55D274D3116A2ED200B8361E</string>
											<string>55CF1F19116B6DE900621BDB</string>
											<string>55CF1F1A116B6DE900621BDB</string>
											<string>55CF1F1B116B6DE900621BDB</string>
											<string>55CF1F2F116B6DE900621BDB</string>
											<string>55CF1F30116B6DE900621BDB</string>
											<string>55CF1F34116B6DE900621BDB</string>
											<string>55CF1FBE116B71E100621BDB</string>
											<string>55CF2037116B79AD00621BDB</string>
											<string>55CF3DC1116CB8AA00A20C60</string>
											<string>55CF3DC2116CB8AA00A20C60</string>
											<string>55CF3DC3116CB8AA00A20C60</string>
											<string>55CF3DC5116CB8AA00A20C60</string>
											<string>55CF3DD0116CB8AA00A20C60</string>
											<string>55CF3DD1116CB8AA00A20C60</string>
											<string>55CF3E67116CC0B900A20C60</string>
											<string>55CF3EE1116CCC3E00A20C60</string>
											<string>559B0632116CD24300A5602F</string>
											<string>559B0684116CD7F700A5602F</string>
											<string>559B06D9116CDB6000A5602F</string>
											<string>559B06DB116CDB6000A5602F</string>
											<string>559B06DD116CDB6000A5602F</string>
											<string>559B06E0116CDB6000A5602F</string>
											<string>559B070A116CDB8D00A5602F</string>
											<string>559B0710116CDBD500A5602F</string>
											<string>559B0711116CDBD500A5602F</string>
											<string>559B0712116CDBD500A5602F</string>
											<string>559B0716116CDBD500A5602F</string>
											<string>559B0717116CDBD500A5602F</string>
											<string>559B0718116CDBD500A5602F</string>
											<string>559B072C116CDCBD00A5602F</string>
											<string>559B0754116CDF7900A5602F</string>
											<string>559B0755116CDF7900A5602F</string>
											<string>559B0756116CDF7900A5602F</string>
											<string>559B0757116CDF7900A5602F</string>
											<string>559B0758116CDF7900A5602F</string>
											<string>559B0759116CDF7900A5602F</string>
											<string>559B075A116CDF7900A5602F</string>
											<string>559B075B116CDF7900A5602F</string>
											<string>559B075C116CDF7900A5602F</string>
											<string>559B075D116CDF7900A5602F</string>
											<string>559B075E116CDF7900A5602F</string>
											<string>559B075F116CDF7900A5602F</string>
											<string>559B0760116CDF7900A5602F</string>
											<string>559B0761116CDF7900A5602F</string>
											<string>559B0762116CDF7900A5602F</string>
											<string>559B0763116CDF7900A5602F</string>
											<string>559B0764116CDF7900A5602F</string>
											<string>559B0765116CDF7900A5602F</string>
											<string>559B0766116CDF7900A5602F</string>
											<string>559B0767116CDF7900A5602F</string>
											<string>559B0768116CDF7900A5602F</string>
											<string>559B0769116CDF7900A5602F</string>
											<string>559B078A116CDFB400A5602F</string>
											<string>559B078B116CDFB400A5602F</string>
											<string>559B078C116CDFB400A5602F</string>
											<string>559B078D116CDFB400A5602F</string>
											<string>559B07AF116CE56A00A5602F</string>
											<string>559B07B0116CE56A00A5602F</string>
											<string>55CECB461161F82F00F3AEB3</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>55CB510A10F70FC900964241</string>
											<string>55CB510B10F70FC900964241</string>
											<string>55CB510C10F70FC900964241</string>
											<string>55CB511110F70FC900964241</string>
											<string>55CB541310F7455F00964241</string>
											<string>55CB541710F7455F00964241</string>
											<string>55D446BD10FB62D200D11FB4</string>
											<string>55374E6910FC8A8100CF077E</string>
											<string>55374E9610FC95B800CF077E</string>
											<string>55374E9710FC95B800CF077E</string>
											<string>55374EA010FC95B800CF077E</string>
											<string>55374EA410FC95B800CF077E</string>
											<string>55374EA510FC95B800CF077E</string>
											<string>55374EAE10FC95B800CF077E</string>
											<string>55374EC310FC979400CF077E</string>
											<string>55374EC810FC979400CF077E</string>
											<string>55374F3310FCABC800CF077E</string>
											<string>55374F3410FCABC800CF077E</string>
											<string>55F402DB10FF5D6D00F2B2F8</string>
											<string>55E5FD3E11045D7500ECE02B</string>
											<string>55D43F6611070F0800BB817B</string>
											<string>55D43F6711070F0800BB817B</string>
											<string>55D440E111074C9900BB817B</string>
											<string>55D2D5551108937D000B619F</string>
											<string>55D2D5561108937D000B619F</string>
											<string>55E5B8F51109BCB20037A28F</string>
											<string>55E5B8F81109BCB20037A28F</string>
											<string>5513F08F110D92FE00A1D62B</string>
											<string>5513F090110D92FE00A1D62B</string>
											<string>55CFE49F111D93BD00CAB6D4</string>
											<string>55CFE4A0111D93BD00CAB6D4</string>
											<string>55D4FBFE11204B710087E3BC</string>
											<string>55D4FC2511204E3B0087E3BC</string>
											<string>55D4FC2611204E3B0087E3BC</string>
											<string>55D4FC2B11204E4B0087E3BC</string>
											<string>55EF94B41126E4D000F82790</string>
											<string>55EF94B71126E4D000F82790</string>
											<string>55F58204112AD53C00E08D03</string>
											<string>55F58205112AD53C00E08D03</string>
											<string>55C7E2EF112C3C8100020F06</string>
											<string>55D0C7DA1132C63D00B9C1D6</string>
											<string>55D0C7DB1132C63D00B9C1D6</string>
											<string>55D0C7DD1132C63D00B9C1D6</string>
											<string>55D0C89E1132D37400B9C1D6</string>
											<string>55D1F49911341D45006BC4DE</string>
											<string>55D1F49A11341D45006BC4DE</string>
											<string>55D49DE01136C1800056EA6F</string>
											<string>55D49DE11136C1800056EA6F</string>
											<string>55D49DE21136C1800056EA6F</string>
											<string>55D49DE31136C1800056EA6F</string>
											<string>55D49DE41136C1800056EA6F</string>
											<string>55D49DE51136C1800056EA6F</string>
											<string>55D49DE61136C1800056EA6F</string>
											<string>55D49DE71136C1800056EA6F</string>
											<string>55D49DE81136C1800056EA6F</string>
											<string>55D49DF31136C1800056EA6F</string>
											<string>55DFE299113D303500842B06</string>
											<string>55DFE29D113D303500842B06</string>
											<string>55F8F71E113EADC600A1F270</string>
											<string>552E49F01146893900A09AAD</string>
											<string>552E49F41146893900A09AAD</string>
											<string>55E4E7F21147CF0D00DE555F</string>
											<string>55E4E8B11147ECB800DE555F</string>
											<string>55E4E8B21147ECB800DE555F</string>
											<string>55CFF1AD11490F520025C97C</string>
											<string>55CFF1AF11490F520025C97C</string>
											<string>55D9BBD8114A6EA000A3A75A</string>
											<string>55E175B9114BC25700232C39</string>
											<string>55E175BA114BC25700232C39</string>
											<string>55E175BC114BC25700232C39</string>
											<string>55E175C9114BC25700232C39</string>
											<string>55E1763E114BC80100232C39</string>
											<string>55E17642114BC80100232C39</string>
											<string>55E17643114BC80100232C39</string>
											<string>55E17644114BC80100232C39</string>
											<string>55E17697114BCDB800232C39</string>
											<string>55E17698114BCDB800232C39</string>
											<string>55E17699114BCDB800232C39</string>
											<string>55E1769A114BCDB800232C39</string>
											<string>55E1769B114BCDB800232C39</string>
											<string>55E1769D114BCDB800232C39</string>
											<string>55E1769E114BCDB800232C39</string>
											<string>55E1769F114BCDB800232C39</string>
											<string>55E176A1114BCDB800232C39</string>
											<string>55E176A3114BCDB800232C39</string>
											<string>55E176A5114BCDB800232C39</string>
											<string>55E176A6114BCDB800232C39</string>
											<string>55E176F9114BD00200232C39</string>
											<string>55D0D488114FC79D003F6D1B</string>
											<string>55D8157411536CE6004CFE90</string>
											<string>55D8159411536DB6004CFE90</string>
											<string>55D8175C11537177004CFE90</string>
											<string>55D8175E11537177004CFE90</string>
											<string>55D8176011537177004CFE90</string>
											<string>55D8176211537177004CFE90</string>
											<string>55D8176411537177004CFE90</string>
											<string>55D8176611537177004CFE90</string>
											<string>55D8176811537177004CFE90</string>
											<string>55D8177011537177004CFE90</string>
											<string>55D8177211537177004CFE90</string>
											<string>55D825761153ADD4004CFE90</string>
											<string>55D8257A1153ADD4004CFE90</string>
											<string>55D825801153ADD4004CFE90</string>
											<string>55E541701154C222008ACD63</string>
											<string>55E541721154C222008ACD63</string>
											<string>55E541741154C222008ACD63</string>
											<string>55E541761154C222008ACD63</string>
											<string>55CF25531158FB05009A8ED5</string>
											<string>55CF25541158FB05009A8ED5</string>
											<string>55CBC18C115B98F8003F0E8E</string>
											<string>55CBC18D115B98F8003F0E8E</string>
											<string>551BFFAC1160D4100010B909</string>
											<string>551BFFBE1160D4100010B909</string>
											<string>551BFFC81160D4100010B909</string>
											<string>55CECB521161F82F00F3AEB3</string>
											<string>55CECB5C1161F82F00F3AEB3</string>
											<string>55CECB621161F82F00F3AEB3</string>
											<string>55CECB641161F82F00F3AEB3</string>
											<string>55CECB6B1161F82F00F3AEB3</string>
											<string>55CECB6D1161F82F00F3AEB3</string>
											<string>55CECB6F1161F82F00F3AEB3</string>
											<string>55CECB711161F82F00F3AEB3</string>
											<string>55CECB731161F82F00F3AEB3</string>
											<string>55CECB751161F82F00F3AEB3</string>
											<string>55CECB851161F82F00F3AEB3</string>
											<string>55CECC1A1161F8CC00F3AEB3</string>
											<string>55CECC1C1161F8CC00F3AEB3</string>
											<string>55CECC1E1161F8CC00F3AEB3</string>
											<string>55CECC201161F8CC00F3AEB3</string>
											<string>55CECC6B1162067D00F3AEB3</string>
											<string>55CECC6C1162067D00F3AEB3</string>
											<string>55CCC98511635B2C001F0E7C</string>
											<string>55CCC98611635B2C001F0E7C</string>
											<string>55CCC98C11635B2C001F0E7C</string>
											<string>55CBC8D31164ABA000FE780C</string>
											<string>55CBC8D61164ABA000FE780C</string>
											<string>55CBC9191164AF4C00FE780C</string>
											<string>55CBC91A1164AF4C00FE780C</string>
											<string>55CBC91F1164AF9A00FE780C</string>
											<string>55CBC9201164AF9A00FE780C</string>
											<string>55D94D7E1167667000B96BEA</string>
											<string>55D94DF11167770100B96BEA</string>
											<string>55D94DF21167770100B96BEA</string>
											<string>55D94DF31167770100B96BEA</string>
											<string>55D94DF41167770100B96BEA</string>
											<string>55D94DF51167770100B96BEA</string>
											<string>55D94DF61167770100B96BEA</string>
											<string>55D94E011167770100B96BEA</string>
											<string>55D94E211167770100B96BEA</string>
											<string>55D94E241167770100B96BEA</string>
											<string>55D2738C116A15A500B8361E</string>
											<string>55CF1F38116B6DE900621BDB</string>
											<string>55CF1F3F116B6DE900621BDB</string>
											<string>55CF1F40116B6DE900621BDB</string>
											<string>55CF1F41116B6DE900621BDB</string>
											<string>55CF1F45116B6DE900621BDB</string>
											<string>55CF1F46116B6DE900621BDB</string>
											<string>55CF1F47116B6DE900621BDB</string>
											<string>55CF1F48116B6DE900621BDB</string>
											<string>55CF1F49116B6DE900621BDB</string>
											<string>55CF1F4A116B6DE900621BDB</string>
											<string>55CF1F4B116B6DE900621BDB</string>
											<string>55CF1F4C116B6DE900621BDB</string>
											<string>55CF1F4D116B6DE900621BDB</string>
											<string>55CF1F4E116B6DE900621BDB</string>
											<string>55CF1F4F116B6DE900621BDB</string>
											<string>55CF1F50116B6DE900621BDB</string>
											<string>55CF1F52116B6DE900621BDB</string>
											<string>55CF1F53116B6DE900621BDB</string>
											<string>55CF1F54116B6DE900621BDB</string>
											<string>55CF1F72116B6DE900621BDB</string>
											<string>55CF1FF2116B74C400621BDB</string>
											<string>55CF1FF3116B74C400621BDB</string>
											<string>55CF1FF4116B74C400621BDB</string>
											<string>55CF1FF5116B74C400621BDB</string>
											<string>559B05DB116CCE1300A5602F</string>
											<string>559B05DC116CCE1300A5602F</string>
											<string>559B05DD116CCE1300A5602F</string>
											<string>559B05DE116CCE1300A5602F</string>
											<string>559B05DF116CCE1300A5602F</string>
											<string>559B05E0116CCE1300A5602F</string>
											<string>559B05E1116CCE1300A5602F</string>
											<string>559B05ED116CCE5700A5602F</string>
											<string>559B05F6116CCEB500A5602F</string>
											<string>559B05F7116CCEB500A5602F</string>
											<string>559B05F8116CCEB500A5602F</string>
											<string>559B05F9116CCEB500A5602F</string>
											<string>559B05FA116CCEB500A5602F</string>
											<string>559B05FB116CCEB500A5602F</string>
											<string>559B0607116CCF6B00A5602F</string>
											<string>559B0608116CCF6B00A5602F</string>
											<string>559B0609116CCF6B00A5602F</string>
											<string>559B060A116CCF6B00A5602F</string>
											<string>559B0617116CD00500A5602F</string>
											<string>559B0618116CD00500A5602F</string>
											<string>559B0619116CD00500A5602F</string>
											<string>559B061A116CD00500A5602F</string>
											<string>559B0627116CD1C300A5602F</string>
											<string>559B062B116CD1EE00A5602F</string>
											<string>559B0633116CD24300A5602F</string>
											<string>559B0634116CD24300A5602F</string>
											<string>559B0635116CD24300A5602F</string>
											<string>559B0636116CD24300A5602F</string>
											<string>559B0641116CD2CA00A5602F</string>
											<string>559B0642116CD2CA00A5602F</string>
											<string>559B0643116CD2CA00A5602F</string>
											<string>559B0649116CD30C00A5602F</string>
											<string>559B0651116CD3E100A5602F</string>
											<string>559B0652116CD3E100A5602F</string>
											<string>559B0653116CD3E100A5602F</string>
											<string>559B0658116CD41300A5602F</string>
											<string>559B0659116CD41300A5602F</string>
											<string>559B066B116CD4D200A5602F</string>
											<string>559B066C116CD4D200A5602F</string>
											<string>559B066D116CD4D200A5602F</string>
											<string>559B0673116CD56B00A5602F</string>
											<string>559B0674116CD56B00A5602F</string>
											<string>559B067A116CD58A00A5602F</string>
											<string>559B0686116CD7F700A5602F</string>
											<string>559B0687116CD7F700A5602F</string>
											<string>559B0688116CD7F700A5602F</string>
											<string>559B0689116CD7F700A5602F</string>
											<string>559B068A116CD7F700A5602F</string>
											<string>559B068B116CD7F700A5602F</string>
											<string>559B068C116CD7F700A5602F</string>
											<string>559B068D116CD7F700A5602F</string>
											<string>559B068E116CD7F700A5602F</string>
											<string>559B068F116CD7F700A5602F</string>
											<string>559B0690116CD7F700A5602F</string>
											<string>559B0691116CD7F700A5602F</string>
											<string>559B0692116CD7F700A5602F</string>
											<string>559B0693116CD7F700A5602F</string>
											<string>559B0694116CD7F700A5602F</string>
											<string>559B0695116CD7F700A5602F</string>
											<string>559B0696116CD7F700A5602F</string>
											<string>559B0697116CD7F700A5602F</string>
											<string>559B0698116CD7F700A5602F</string>
											<string>559B0699116CD7F700A5602F</string>
											<string>559B069A116CD7F700A5602F</string>
											<string>559B069B116CD7F700A5602F</string>
											<string>559B069C116CD7F700A5602F</string>
											<string>559B069D116CD7F700A5602F</string>
											<string>559B069E116CD7F700A5602F</string>
											<string>559B069F116CD7F700A5602F</string>
											<string>559B06A0116CD7F700A5602F</string>
											<string>559B06A1116CD7F700A5602F</string>
											<string>559B06A2116CD7F700A5602F</string>
											<string>559B06A3116CD7F700A5602F</string>
											<string>559B06A4116CD7F700A5602F</string>
											<string>559B06A5116CD7F700A5602F</string>
											<string>559B06A6116CD7F700A5602F</string>
											<string>559B06A7116CD7F700A5602F</string>
											<string>559B06A8116CD7F700A5602F</string>
											<string>559B06A9116CD7F700A5602F</string>
											<string>559B06AA116CD7F700A5602F</string>
											<string>559B06AB116CD7F700A5602F</string>
											<string>559B06AC116CD7F700A5602F</string>
											<string>559B06AD116CD7F700A5602F</string>
											<string>559B06AE116CD7F700A5602F</string>
											<string>559B06AF116CD7F700A5602F</string>
											<string>559B06B8116CD83600A5602F</string>
											<string>559B06BF116CD8B400A5602F</string>
											<string>559B06C0116CD8B400A5602F</string>
											<string>559B06C1116CD8B400A5602F</string>
											<string>559B06C2116CD8B400A5602F</string>
											<string>559B06D1116CD93A00A5602F</string>
											<string>559B06D2116CD93A00A5602F</string>
											<string>559B06D3116CD93A00A5602F</string>
											<string>559B06D4116CD93A00A5602F</string>
											<string>559B06D5116CD93A00A5602F</string>
											<string>559B06D6116CD93A00A5602F</string>
											<string>559B06E3116CDB6000A5602F</string>
											<string>559B06E4116CDB6000A5602F</string>
											<string>559B06E5116CDB6000A5602F</string>
											<string>559B06E6116CDB6000A5602F</string>
											<string>559B06E7116CDB6000A5602F</string>
											<string>559B06E8116CDB6000A5602F</string>
											<string>559B06E9116CDB6000A5602F</string>
											<string>559B06EA116CDB6000A5602F</string>
											<string>559B06EB116CDB6000A5602F</string>
											<string>559B06EC116CDB6000A5602F</string>
											<string>559B06ED116CDB6000A5602F</string>
											<string>559B06EE116CDB6000A5602F</string>
											<string>559B06EF116CDB6000A5602F</string>
											<string>559B06F0116CDB6000A5602F</string>
											<string>559B06F1116CDB6000A5602F</string>
											<string>559B06F2116CDB6000A5602F</string>
											<string>559B06F3116CDB6000A5602F</string>
											<string>559B06F4116CDB6000A5602F</string>
											<string>559B06F5116CDB6000A5602F</string>
											<string>559B06F6116CDB6000A5602F</string>
											<string>559B06F7116CDB6000A5602F</string>
											<string>559B06F8116CDB6000A5602F</string>
											<string>559B06F9116CDB6000A5602F</string>
											<string>559B06FA116CDB6000A5602F</string>
											<string>559B06FB116CDB6000A5602F</string>
											<string>559B06FC116CDB6000A5602F</string>
											<string>559B06FD116CDB6000A5602F</string>
											<string>559B06FE116CDB6000A5602F</string>
											<string>559B06FF116CDB6000A5602F</string>
											<string>559B0700116CDB6000A5602F</string>
											<string>559B0701116CDB6000A5602F</string>
											<string>559B070C116CDB8D00A5602F</string>
											<string>559B0719116CDBD500A5602F</string>
											<string>559B071A116CDBD500A5602F</string>
											<string>559B071B116CDBD500A5602F</string>
											<string>559B071C116CDBD500A5602F</string>
											<string>559B071D116CDBD500A5602F</string>
											<string>559B071E116CDBD500A5602F</string>
											<string>559B071F116CDBD500A5602F</string>
											<string>559B0720116CDBD500A5602F</string>
											<string>559B0721116CDBD500A5602F</string>
											<string>559B072E116CDCBD00A5602F</string>
											<string>559B0734116CDD5700A5602F</string>
											<string>559B0735116CDD5700A5602F</string>
											<string>559B0736116CDD5700A5602F</string>
											<string>559B0737116CDD5700A5602F</string>
											<string>559B073C116CDD7400A5602F</string>
											<string>559B073D116CDD7400A5602F</string>
											<string>559B0745116CDDC000A5602F</string>
											<string>559B076B116CDF7900A5602F</string>
											<string>559B076C116CDF7900A5602F</string>
											<string>559B076D116CDF7900A5602F</string>
											<string>559B076E116CDF7900A5602F</string>
											<string>559B076F116CDF7900A5602F</string>
											<string>559B0770116CDF7900A5602F</string>
											<string>559B0771116CDF7900A5602F</string>
											<string>559B0772116CDF7900A5602F</string>
											<string>559B0773116CDF7900A5602F</string>
											<string>559B0774116CDF7900A5602F</string>
											<string>559B0775116CDF7900A5602F</string>
											<string>559B0776116CDF7900A5602F</string>
											<string>559B0777116CDF7900A5602F</string>
											<string>559B0778116CDF7900A5602F</string>
											<string>559B0779116CDF7900A5602F</string>
											<string>559B077A116CDF7900A5602F</string>
											<string>559B077B116CDF7900A5602F</string>
											<string>559B077C116CDF7900A5602F</string>
											<string>559B077D116CDF7900A5602F</string>
											<string>559B077E116CDF7900A5602F</string>
											<string>559B077F116CDF7900A5602F</string>
											<string>559B0780116CDF7900A5602F</string>
											<string>559B0781116CDF7900A5602F</string>
											<string>559B0782116CDF7900A5602F</string>
											<string>559B0783116CDF7900A5602F</string>
											<string>559B0784116CDF7900A5602F</string>
											<string>559B0785116CDF7900A5602F</string>
											<string>559B0786116CDF7900A5602F</string>
											<string>559B0787116CDF7900A5602F</string>
											<string>559B078F116CDFB400A5602F</string>
											<string>559B0790116CDFB400A5602F</string>
											<string>559B0791116CDFB400A5602F</string>
											<string>559B0792116CDFB400A5602F</string>
											<string>559B0793116CDFB400A5602F</string>
											<string>559B07B1116CE56A00A5602F</string>
											<string>559B07B2116CE56A00A5602F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1095, 422}}</string>
								<key>RubberWindowFrame</key>
								<string>-8 135 1360 611 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>422pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 427}, {1095, 143}}</string>
								<key>RubberWindowFrame</key>
								<string>-8 135 1360 611 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>143pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1095pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>559B05E3116CCE1300A5602F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>559B05E4116CCE1300A5602F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>55D4452810FB499300D11FB4</string>
								<string>55D4452A10FB49B200D11FB4</string>
								<string>55D4452910FB49A000D11FB4</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>55D4453D10FB49EF00D11FB4</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>41</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 325}, {283, 552}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 570}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>55F580D8112AAA8A00E08D03</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>559B05EF116CCE5700A5602F</string>
		<string>559B05F0116CCE5700A5602F</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>55CB50F910F70FC100964241</string>
		<string>/Users/ruslanruslan/countries/flashCards.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-8 135 1360 611 0 0 1360 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>FDrillControllers.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {862, 227}}</string>
								<key>RubberWindowFrame</key>
								<string>402 186 862 509 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>227pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 232}, {862, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>402 186 862 509 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>468pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>55CB50F910F70FC100964241</string>
				<string>559B05CA116CCDD200A5602F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>402 186 862 509 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>55CB50F910F70FC100964241</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>317 158 694 422 0 0 1360 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>317 158 694 422 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>559B05CB116CCDD200A5602F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>559B05CC116CCDD200A5602F</string>
				<string>559B05CD116CCDD200A5602F</string>
				<string>559B05CE116CCDD200A5602F</string>
				<string>559B05CF116CCDD200A5602F</string>
				<string>559B05D0116CCDD200A5602F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>317 158 694 422 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {506, 312}}</string>
								<key>RubberWindowFrame</key>
								<string>139 254 506 353 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>312pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>312pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>559B05D1116CCDD200A5602F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>139 254 506 353 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>28 407 452 308 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>28 407 452 308 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>55D4415110FB3A4400D11FB4</string>
				<string>55D4415210FB3A4400D11FB4</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>28 407 452 308 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>55D4415110FB3A4400D11FB4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
