<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>447CE1C512F176690094E0C6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>44A6722F13ED6DBF00C7A084</string>
				<key>PBXProjectModuleLabel</key>
				<string>FIBoxSceneViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>44A6723913ED738400C7A084</string>
						<key>PBXProjectModuleLabel</key>
						<string>FIBoxSceneViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>44A6723B13ED738400C7A084</string>
						<key>history</key>
						<array>
							<string>44A6723A13ED738400C7A084</string>
							<string>44A6723013ED6F2400C7A084</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1280, 777}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>0 120 1280 818 0 0 1280 938 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>264</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>8</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {264, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {281, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>264</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1280 119 1280 819 1280 -64 1280 1024 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>281pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FIImageUtilits.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FIImageUtilits.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>44A6723613ED738400C7A084</string>
										<key>history</key>
										<array>
											<string>448939F812F844640099C27E</string>
											<string>448939FD12F844640099C27E</string>
											<string>448939FF12F844640099C27E</string>
											<string>44893A0112F844640099C27E</string>
											<string>44893A0312F844640099C27E</string>
											<string>44893A0512F844640099C27E</string>
											<string>44893A0712F844640099C27E</string>
											<string>44893A0912F844640099C27E</string>
											<string>44893A0B12F844640099C27E</string>
											<string>44893A0D12F844640099C27E</string>
											<string>44893A1B12F8451E0099C27E</string>
											<string>44893AA112F848C40099C27E</string>
											<string>44893AA412F848C40099C27E</string>
											<string>44893AA612F848C40099C27E</string>
											<string>44893AA812F848C40099C27E</string>
											<string>44893AA912F848C40099C27E</string>
											<string>44893AAB12F848C40099C27E</string>
											<string>44893B8B12F850990099C27E</string>
											<string>44AA49BF12F958CB00003A38</string>
											<string>44AA49F512F95E5200003A38</string>
											<string>44FE0AF512FD7A43001A4E47</string>
											<string>44F7AB9D1301906800D29F1E</string>
											<string>44D1136813095ABB00A97F9D</string>
											<string>44BA5218130ABFAA005003DA</string>
											<string>44B4CDE6130E652C006AD4A8</string>
											<string>44B4CDE8130E652C006AD4A8</string>
											<string>44B4CE2D130E6D4D006AD4A8</string>
											<string>44B4CE2F130E6D4D006AD4A8</string>
											<string>44B4CE8A130E8449006AD4A8</string>
											<string>44B4D05A130EA79D006AD4A8</string>
											<string>44C7B7261318DAB600159E75</string>
											<string>4409E795131E89BC00056247</string>
											<string>4409E796131E89BC00056247</string>
											<string>4409E7AA131E89BC00056247</string>
											<string>44CD53BB132256B70010A091</string>
											<string>44CD5409132266960010A091</string>
											<string>44CD540B132266960010A091</string>
											<string>44CD540C132266960010A091</string>
											<string>44CD540D132266960010A091</string>
											<string>44CD5414132266960010A091</string>
											<string>44DE0953132CBAFC0090BCC5</string>
											<string>44CE9881132FAC2900D83F9C</string>
											<string>44D2844B1330F0430061D8A0</string>
											<string>44F33468133222F500077E59</string>
											<string>44F334F11332579300077E59</string>
											<string>44CFF7961334F6B700FF22E7</string>
											<string>44CFF84513350B1000FF22E7</string>
											<string>44CFF87D1335101D00FF22E7</string>
											<string>44CFF87E1335101D00FF22E7</string>
											<string>44CFF87F1335101D00FF22E7</string>
											<string>44D0C173133E344200102830</string>
											<string>44D0C183133E344200102830</string>
											<string>44D0C1F0133F1A8300102830</string>
											<string>44D0C1F8133F1A8300102830</string>
											<string>44D0C21D133F1A8300102830</string>
											<string>44C09DA71341E55B00BE3793</string>
											<string>44C09E7813421B2E00BE3793</string>
											<string>44D8901713461F5900C08917</string>
											<string>44D8901B13461F5900C08917</string>
											<string>44D8902613461F5900C08917</string>
											<string>44D8902813461F5900C08917</string>
											<string>44D8902E13461F5900C08917</string>
											<string>44D8903513461F5900C08917</string>
											<string>44D8903713461F5900C08917</string>
											<string>44B25EC61349EDB500E46917</string>
											<string>44B25EC71349EDB500E46917</string>
											<string>44DC0B801358660500E67360</string>
											<string>44DC0B8B1358660500E67360</string>
											<string>44DC0C821358793300E67360</string>
											<string>44BB7BDC1361826B00CB051B</string>
											<string>44BB7C501361979F00CB051B</string>
											<string>44BB7C7A1361979F00CB051B</string>
											<string>44BB7C7B1361979F00CB051B</string>
											<string>44BB7C7C1361979F00CB051B</string>
											<string>44E3B87A1365A91E0045CB1C</string>
											<string>44CEE7541368630C00A78511</string>
											<string>44D55BC3137422E9001D6114</string>
											<string>44D55BC7137422E9001D6114</string>
											<string>44D55BC8137422E9001D6114</string>
											<string>44D55C8B13743B2A001D6114</string>
											<string>44D0539E1387F9E8000C6C81</string>
											<string>44AE2A79138A98F500B27E69</string>
											<string>440E36A9138BACD2000EC133</string>
											<string>440E36AA138BACD2000EC133</string>
											<string>44D85666138E462000B24E44</string>
											<string>44A914991390E2DA00110E0A</string>
											<string>44A914CC1390EDA800110E0A</string>
											<string>44BC897E1391328D00DA804A</string>
											<string>44AE1B9F1393C1B7004ED41A</string>
											<string>44E74CDE13964D86009B8A6D</string>
											<string>44347BEA1397BE3A0052F9EB</string>
											<string>44C80EA4139910C3003FAB0B</string>
											<string>44C80EC813991323003FAB0B</string>
											<string>44CEE73E139CAA77005D9D94</string>
											<string>44CEE76E139CB873005D9D94</string>
											<string>44CEE76F139CB873005D9D94</string>
											<string>44CEE7D7139CD80A005D9D94</string>
											<string>44CEE7D8139CD80A005D9D94</string>
											<string>44E06EB2139E33490099522B</string>
											<string>44E06F28139E49FD0099522B</string>
											<string>44D730AE139F480C00C06B93</string>
											<string>44D732C6139FBB0000C06B93</string>
											<string>44D732C7139FBB0000C06B93</string>
											<string>44D732C8139FBB0000C06B93</string>
											<string>44D732E9139FC5CE00C06B93</string>
											<string>44D732EB139FC5CE00C06B93</string>
											<string>44D732EE139FC5CE00C06B93</string>
											<string>44D732F4139FC5CE00C06B93</string>
											<string>44D73320139FCF7000C06B93</string>
											<string>44E09D9013A0A1B1002FA8EB</string>
											<string>44E09D9113A0A1B1002FA8EB</string>
											<string>44E09DE113A0A1B1002FA8EB</string>
											<string>44E09DE213A0A1B1002FA8EB</string>
											<string>44E09DE313A0A1B1002FA8EB</string>
											<string>44E09E0813A0A1B1002FA8EB</string>
											<string>44E09E0913A0A1B1002FA8EB</string>
											<string>44E09E0A13A0A1B1002FA8EB</string>
											<string>4406D3FC13A5E51D00192DC3</string>
											<string>4406D3FD13A5E51D00192DC3</string>
											<string>4406D45313A6058E00192DC3</string>
											<string>4406D53E13A6146300192DC3</string>
											<string>4406D5CB13A62B7900192DC3</string>
											<string>4406D63C13A633D200192DC3</string>
											<string>4406D63D13A633D200192DC3</string>
											<string>4406D64413A6343A00192DC3</string>
											<string>441CE7D013A745EF00C9BDF4</string>
											<string>44F4395413A8A93400472A2E</string>
											<string>44F4395513A8A93400472A2E</string>
											<string>44F4395613A8A93400472A2E</string>
											<string>44F4395713A8A93400472A2E</string>
											<string>44F4395813A8A93400472A2E</string>
											<string>44F4395913A8A93400472A2E</string>
											<string>44F4395A13A8A93400472A2E</string>
											<string>44F4395B13A8A93400472A2E</string>
											<string>44F4395C13A8A93400472A2E</string>
											<string>44F4395D13A8A93400472A2E</string>
											<string>44F4395E13A8A93400472A2E</string>
											<string>44F4395F13A8A93400472A2E</string>
											<string>44F4396213A8A93400472A2E</string>
											<string>44F4396313A8A93400472A2E</string>
											<string>44F4397F13A8B2EC00472A2E</string>
											<string>44D0F2BF13AA042000D3788B</string>
											<string>44F452F913ACAEE400AA2412</string>
											<string>44F4539313ACC90F00AA2412</string>
											<string>44DBD7FA13B09ECA00BF00AF</string>
											<string>44DBD80513B09ECA00BF00AF</string>
											<string>44DBD80E13B09ECA00BF00AF</string>
											<string>44DBD80F13B09ECA00BF00AF</string>
											<string>44DBD81013B09ECA00BF00AF</string>
											<string>44DBD81113B09ECA00BF00AF</string>
											<string>44DBD81213B09ECA00BF00AF</string>
											<string>44DBD82513B0A06A00BF00AF</string>
											<string>44DBD83A13B0A4B100BF00AF</string>
											<string>44DBDA7613B0F28100BF00AF</string>
											<string>44F41DA913B22B6300E448E5</string>
											<string>44F11E9413B323E30098C8E9</string>
											<string>44F11ECB13B335370098C8E9</string>
											<string>44F11ED413B337A70098C8E9</string>
											<string>44F11ED513B337A70098C8E9</string>
											<string>44F11ED613B337A70098C8E9</string>
											<string>44F11EDF13B339120098C8E9</string>
											<string>44F11EE013B339120098C8E9</string>
											<string>44F11EE113B339120098C8E9</string>
											<string>44F11EE213B339120098C8E9</string>
											<string>44F11EE313B339120098C8E9</string>
											<string>44F11EE413B339120098C8E9</string>
											<string>44F11EE513B339120098C8E9</string>
											<string>44F11EE613B339120098C8E9</string>
											<string>44F11EE713B339120098C8E9</string>
											<string>44F11EF913B339BE0098C8E9</string>
											<string>44F11F0A13B33AD80098C8E9</string>
											<string>44F1208913B37A7A0098C8E9</string>
											<string>44F1208A13B37A7A0098C8E9</string>
											<string>44F1208B13B37A7A0098C8E9</string>
											<string>44F1208C13B37A7A0098C8E9</string>
											<string>44F1208D13B37A7A0098C8E9</string>
											<string>44F1208E13B37A7A0098C8E9</string>
											<string>44F1208F13B37A7A0098C8E9</string>
											<string>44F1209013B37A7A0098C8E9</string>
											<string>44F1209113B37A7A0098C8E9</string>
											<string>44F1209213B37A7A0098C8E9</string>
											<string>44F1209A13B37B960098C8E9</string>
											<string>44D795D013B4878E00625251</string>
											<string>44FDF5DA13B4B1B200211CDF</string>
											<string>44FDF5DB13B4B1B200211CDF</string>
											<string>44E955E813B5EBD60086C242</string>
											<string>44E9562D13B5FF790086C242</string>
											<string>44E9567B13B605D50086C242</string>
											<string>44E956AB13B60BB50086C242</string>
											<string>44F93A6E13B8754A00A3829D</string>
											<string>44F93A6F13B8754A00A3829D</string>
											<string>44F93AC313B88FB300A3829D</string>
											<string>44F93AFA13B892FF00A3829D</string>
											<string>44F93B2213B896A900A3829D</string>
											<string>44F93B5813B8A63600A3829D</string>
											<string>44F93B5913B8A63600A3829D</string>
											<string>44F93B5A13B8A63600A3829D</string>
											<string>44F93B5B13B8A63600A3829D</string>
											<string>44F93B5E13B8A63600A3829D</string>
											<string>44F93B5F13B8A63600A3829D</string>
											<string>44F93B6113B8A63600A3829D</string>
											<string>44F93B7213B8B58E00A3829D</string>
											<string>44F93B8213B8B7BE00A3829D</string>
											<string>447C57C913B9951C000EADFA</string>
											<string>447C57E113B9A4EF000EADFA</string>
											<string>447C587A13BA0044000EADFA</string>
											<string>447C587B13BA0044000EADFA</string>
											<string>4491402C13BAF71B008E4F26</string>
											<string>4491402D13BAF71B008E4F26</string>
											<string>4491405713BAF89D008E4F26</string>
											<string>4491406813BAFA87008E4F26</string>
											<string>44C2233E13BB5AAE00A9E663</string>
											<string>44C9BBAB13BCA9620041D885</string>
											<string>44B19EA913BF4E7E00AFEB3B</string>
											<string>44B19EAD13BF4E7E00AFEB3B</string>
											<string>44B19EAF13BF4E7E00AFEB3B</string>
											<string>44B19EB413BF4E7E00AFEB3B</string>
											<string>44B19EB613BF4E7E00AFEB3B</string>
											<string>44B19EBE13BF4E7E00AFEB3B</string>
											<string>44B19EDA13BF4E7E00AFEB3B</string>
											<string>44B19EDE13BF4E7E00AFEB3B</string>
											<string>44B19EDF13BF4E7E00AFEB3B</string>
											<string>44B94FD213C1F3770032422E</string>
											<string>44D2427413C31FF100513152</string>
											<string>44B294A213C47C990039C6B7</string>
											<string>44DFCE4E13C5D85A00C05154</string>
											<string>44DFCE5013C5D85A00C05154</string>
											<string>44054DE813C700F900630EDD</string>
											<string>44054DEA13C700F900630EDD</string>
											<string>44054DEC13C700F900630EDD</string>
											<string>44054DED13C700F900630EDD</string>
											<string>44054E4713C7554800630EDD</string>
											<string>44BB7AE613CABD7F00F6E7D0</string>
											<string>44BB7AE713CABD7F00F6E7D0</string>
											<string>44BB7B4113CAC2AD00F6E7D0</string>
											<string>44BB7B9813CB0F4800F6E7D0</string>
											<string>44BB7BD513CB311900F6E7D0</string>
											<string>44BB7BD813CB311900F6E7D0</string>
											<string>44BB7BE013CB31F700F6E7D0</string>
											<string>44BB7BE113CB31F700F6E7D0</string>
											<string>44BB7BFB13CB39AF00F6E7D0</string>
											<string>44DD36C113CC1CE000F371A9</string>
											<string>44DD372613CC2CC100F371A9</string>
											<string>44DD37FA13CC57AC00F371A9</string>
											<string>44DD38A613CC909A00F371A9</string>
											<string>444B81BB13CD8E7300662F87</string>
											<string>444B81BC13CD8E7300662F87</string>
											<string>444B81BD13CD8E7300662F87</string>
											<string>444B81BE13CD8E7300662F87</string>
											<string>444B81BF13CD8E7300662F87</string>
											<string>444B81C013CD8E7300662F87</string>
											<string>444B81C113CD8E7300662F87</string>
											<string>444B81C213CD8E7300662F87</string>
											<string>444B81C313CD8E7300662F87</string>
											<string>444B81C413CD8E7300662F87</string>
											<string>444B81C513CD8E7300662F87</string>
											<string>444B81C613CD8E7300662F87</string>
											<string>444B81C713CD8E7300662F87</string>
											<string>444B81C813CD8E7300662F87</string>
											<string>444B81C913CD8E7300662F87</string>
											<string>444B81CA13CD8E7300662F87</string>
											<string>444B81CB13CD8E7300662F87</string>
											<string>444B81CC13CD8E7300662F87</string>
											<string>444B81CD13CD8E7300662F87</string>
											<string>444B81CE13CD8E7300662F87</string>
											<string>444B81CF13CD8E7300662F87</string>
											<string>444B81D013CD8E7300662F87</string>
											<string>444B81D113CD8E7300662F87</string>
											<string>444B81D213CD8E7300662F87</string>
											<string>444B81D313CD8E7300662F87</string>
											<string>444B81D413CD8E7300662F87</string>
											<string>444B81D513CD8E7300662F87</string>
											<string>444B81D613CD8E7300662F87</string>
											<string>444B81D713CD8E7300662F87</string>
											<string>444B81D813CD8E7300662F87</string>
											<string>444B81D913CD8E7300662F87</string>
											<string>444B81DA13CD8E7300662F87</string>
											<string>444B81DB13CD8E7300662F87</string>
											<string>444B81DC13CD8E7300662F87</string>
											<string>444B81DD13CD8E7300662F87</string>
											<string>444B81DE13CD8E7300662F87</string>
											<string>444B81DF13CD8E7300662F87</string>
											<string>444B81E013CD8E7300662F87</string>
											<string>444B81E113CD8E7300662F87</string>
											<string>444B81E213CD8E7300662F87</string>
											<string>444B81E313CD8E7300662F87</string>
											<string>444B81E413CD8E7300662F87</string>
											<string>444B81E513CD8E7300662F87</string>
											<string>444B81E613CD8E7300662F87</string>
											<string>444B81E913CD8E7300662F87</string>
											<string>444B81EA13CD8E7300662F87</string>
											<string>444B81EB13CD8E7300662F87</string>
											<string>444B81EC13CD8E7300662F87</string>
											<string>444B81ED13CD8E7300662F87</string>
											<string>444B81EE13CD8E7300662F87</string>
											<string>444B81EF13CD8E7300662F87</string>
											<string>444B81F013CD8E7300662F87</string>
											<string>444B81F113CD8E7300662F87</string>
											<string>444B81F213CD8E7300662F87</string>
											<string>444B81F313CD8E7300662F87</string>
											<string>444B81F413CD8E7300662F87</string>
											<string>444B81F513CD8E7300662F87</string>
											<string>444B81F613CD8E7300662F87</string>
											<string>444B81F713CD8E7300662F87</string>
											<string>444B81F813CD8E7300662F87</string>
											<string>444B81F913CD8E7300662F87</string>
											<string>444B81FA13CD8E7300662F87</string>
											<string>444B81FB13CD8E7300662F87</string>
											<string>444B81FC13CD8E7300662F87</string>
											<string>444B81FD13CD8E7300662F87</string>
											<string>444B81FE13CD8E7300662F87</string>
											<string>444B81FF13CD8E7300662F87</string>
											<string>444B820213CD8E7300662F87</string>
											<string>444B820313CD8E7300662F87</string>
											<string>444B820913CD8E7300662F87</string>
											<string>444B820A13CD8E7300662F87</string>
											<string>444B820B13CD8E7300662F87</string>
											<string>444B820C13CD8E7300662F87</string>
											<string>444B820D13CD8E7300662F87</string>
											<string>444B820E13CD8E7300662F87</string>
											<string>444B820F13CD8E7300662F87</string>
											<string>444B821013CD8E7300662F87</string>
											<string>444B821113CD8E7300662F87</string>
											<string>444B821213CD8E7300662F87</string>
											<string>444B821313CD8E7300662F87</string>
											<string>444B821413CD8E7300662F87</string>
											<string>444B821513CD8E7300662F87</string>
											<string>444B821613CD8E7300662F87</string>
											<string>444B821713CD8E7300662F87</string>
											<string>444B821813CD8E7300662F87</string>
											<string>444B821913CD8E7300662F87</string>
											<string>444B821A13CD8E7300662F87</string>
											<string>444B821B13CD8E7300662F87</string>
											<string>444B821C13CD8E7300662F87</string>
											<string>444B821D13CD8E7300662F87</string>
											<string>444B821E13CD8E7300662F87</string>
											<string>444B821F13CD8E7300662F87</string>
											<string>444B822013CD8E7300662F87</string>
											<string>444B822113CD8E7300662F87</string>
											<string>444B822213CD8E7300662F87</string>
											<string>444B822313CD8E7300662F87</string>
											<string>444B822413CD8E7300662F87</string>
											<string>444B822513CD8E7300662F87</string>
											<string>444B822613CD8E7300662F87</string>
											<string>444B822713CD8E7300662F87</string>
											<string>444B822813CD8E7300662F87</string>
											<string>444B822913CD8E7300662F87</string>
											<string>444B822A13CD8E7300662F87</string>
											<string>444B822B13CD8E7300662F87</string>
											<string>444B822C13CD8E7300662F87</string>
											<string>444B822D13CD8E7300662F87</string>
											<string>444B822E13CD8E7300662F87</string>
											<string>444B822F13CD8E7300662F87</string>
											<string>444B823013CD8E7300662F87</string>
											<string>444B823113CD8E7300662F87</string>
											<string>444B823213CD8E7300662F87</string>
											<string>444B823313CD8E7300662F87</string>
											<string>444B823413CD8E7300662F87</string>
											<string>444B823513CD8E7300662F87</string>
											<string>444B823613CD8E7300662F87</string>
											<string>444B823713CD8E7300662F87</string>
											<string>444B823813CD8E7300662F87</string>
											<string>444B823913CD8E7300662F87</string>
											<string>444B823A13CD8E7300662F87</string>
											<string>444B823B13CD8E7300662F87</string>
											<string>444B823C13CD8E7300662F87</string>
											<string>444B823D13CD8E7300662F87</string>
											<string>444B823E13CD8E7300662F87</string>
											<string>444B823F13CD8E7300662F87</string>
											<string>444B824013CD8E7300662F87</string>
											<string>444B824113CD8E7300662F87</string>
											<string>444B824213CD8E7300662F87</string>
											<string>444B824313CD8E7300662F87</string>
											<string>444B824413CD8E7300662F87</string>
											<string>444B824513CD8E7300662F87</string>
											<string>444B824613CD8E7300662F87</string>
											<string>444B824713CD8E7300662F87</string>
											<string>444B824813CD8E7300662F87</string>
											<string>444B824913CD8E7300662F87</string>
											<string>444B824A13CD8E7300662F87</string>
											<string>444B824B13CD8E7300662F87</string>
											<string>444B824C13CD8E7300662F87</string>
											<string>444B824D13CD8E7300662F87</string>
											<string>444B824E13CD8E7300662F87</string>
											<string>444B824F13CD8E7300662F87</string>
											<string>444B825013CD8E7300662F87</string>
											<string>444B825113CD8E7300662F87</string>
											<string>444B825213CD8E7300662F87</string>
											<string>444B825313CD8E7300662F87</string>
											<string>444B825413CD8E7300662F87</string>
											<string>444B825513CD8E7300662F87</string>
											<string>444B825613CD8E7300662F87</string>
											<string>444B825713CD8E7300662F87</string>
											<string>444B825813CD8E7300662F87</string>
											<string>444B825913CD8E7300662F87</string>
											<string>444B825A13CD8E7300662F87</string>
											<string>444B825B13CD8E7300662F87</string>
											<string>444B825C13CD8E7300662F87</string>
											<string>444B825D13CD8E7300662F87</string>
											<string>444B825E13CD8E7300662F87</string>
											<string>444B825F13CD8E7300662F87</string>
											<string>444B826013CD8E7300662F87</string>
											<string>444B826113CD8E7300662F87</string>
											<string>444B826213CD8E7300662F87</string>
											<string>444B826313CD8E7300662F87</string>
											<string>444B826413CD8E7300662F87</string>
											<string>444B826513CD8E7300662F87</string>
											<string>444B826613CD8E7300662F87</string>
											<string>444B826713CD8E7300662F87</string>
											<string>444B826813CD8E7300662F87</string>
											<string>444B826913CD8E7300662F87</string>
											<string>444B826A13CD8E7300662F87</string>
											<string>444B826B13CD8E7300662F87</string>
											<string>444B826C13CD8E7300662F87</string>
											<string>444B826D13CD8E7300662F87</string>
											<string>444B826E13CD8E7300662F87</string>
											<string>444B826F13CD8E7300662F87</string>
											<string>444B827013CD8E7300662F87</string>
											<string>444B827113CD8E7300662F87</string>
											<string>444B827213CD8E7300662F87</string>
											<string>444B827313CD8E7300662F87</string>
											<string>444B827413CD8E7300662F87</string>
											<string>444B827513CD8E7300662F87</string>
											<string>444B827613CD8E7300662F87</string>
											<string>444B827713CD8E7300662F87</string>
											<string>444B827813CD8E7300662F87</string>
											<string>444B827913CD8E7300662F87</string>
											<string>444B827A13CD8E7300662F87</string>
											<string>444B827B13CD8E7300662F87</string>
											<string>444B827C13CD8E7300662F87</string>
											<string>444B827D13CD8E7300662F87</string>
											<string>444B827E13CD8E7300662F87</string>
											<string>444B827F13CD8E7300662F87</string>
											<string>444B828013CD8E7300662F87</string>
											<string>444B828113CD8E7300662F87</string>
											<string>444B828213CD8E7300662F87</string>
											<string>444B828313CD8E7300662F87</string>
											<string>444B828413CD8E7300662F87</string>
											<string>444B828513CD8E7300662F87</string>
											<string>444B828613CD8E7300662F87</string>
											<string>444B828713CD8E7300662F87</string>
											<string>444B828813CD8E7300662F87</string>
											<string>444B828913CD8E7300662F87</string>
											<string>444B828A13CD8E7300662F87</string>
											<string>444B828B13CD8E7300662F87</string>
											<string>444B828C13CD8E7300662F87</string>
											<string>444B828D13CD8E7300662F87</string>
											<string>444B828E13CD8E7300662F87</string>
											<string>444B828F13CD8E7300662F87</string>
											<string>444B829013CD8E7300662F87</string>
											<string>444B829113CD8E7300662F87</string>
											<string>444B829213CD8E7300662F87</string>
											<string>444B829313CD8E7300662F87</string>
											<string>444B829413CD8E7300662F87</string>
											<string>444B829513CD8E7300662F87</string>
											<string>444B829613CD8E7300662F87</string>
											<string>444B829713CD8E7300662F87</string>
											<string>444B829813CD8E7300662F87</string>
											<string>444B829D13CD8E7300662F87</string>
											<string>444B829E13CD8E7300662F87</string>
											<string>444B82A013CD8E7300662F87</string>
											<string>444B82A113CD8E7300662F87</string>
											<string>444B82A213CD8E7300662F87</string>
											<string>444B82A313CD8E7300662F87</string>
											<string>444B82A413CD8E7300662F87</string>
											<string>444B82A513CD8E7300662F87</string>
											<string>444B82A713CD8E7300662F87</string>
											<string>444B82A813CD8E7300662F87</string>
											<string>444B82A913CD8E7300662F87</string>
											<string>444B82AA13CD8E7300662F87</string>
											<string>444B833313CDA1CC00662F87</string>
											<string>444B839D13CDB10500662F87</string>
											<string>444B839E13CDB10500662F87</string>
											<string>444B839F13CDB10500662F87</string>
											<string>444B83A013CDB10500662F87</string>
											<string>444B83CE13CDC5EB00662F87</string>
											<string>44BFE2CE13CEC45200EB7105</string>
											<string>44E39CEA13D039E200BCBA57</string>
											<string>44E39CEB13D039E200BCBA57</string>
											<string>44E39CED13D039E200BCBA57</string>
											<string>44E39CEE13D039E200BCBA57</string>
											<string>44E39CF013D039E200BCBA57</string>
											<string>44E39CF113D039E200BCBA57</string>
											<string>44E39CF213D039E200BCBA57</string>
											<string>44E39CF313D039E200BCBA57</string>
											<string>44E39CF413D039E200BCBA57</string>
											<string>44E39CF513D039E200BCBA57</string>
											<string>44E39CF613D039E200BCBA57</string>
											<string>44E39CF713D039E200BCBA57</string>
											<string>44E39CF813D039E200BCBA57</string>
											<string>44E39CF913D039E200BCBA57</string>
											<string>44E39CFA13D039E200BCBA57</string>
											<string>44E39CFB13D039E200BCBA57</string>
											<string>44E39CFC13D039E200BCBA57</string>
											<string>44E39CFD13D039E200BCBA57</string>
											<string>44E39CFE13D039E200BCBA57</string>
											<string>44E39CFF13D039E200BCBA57</string>
											<string>44E39D0013D039E200BCBA57</string>
											<string>44E39D0113D039E200BCBA57</string>
											<string>44E39D0213D039E200BCBA57</string>
											<string>44E39D2713D03BFC00BCBA57</string>
											<string>44E39D2813D03BFC00BCBA57</string>
											<string>44E39D2A13D03BFC00BCBA57</string>
											<string>44E39D4D13D0410700BCBA57</string>
											<string>44E39D4E13D0410700BCBA57</string>
											<string>44E39D4F13D0410700BCBA57</string>
											<string>44E39D5013D0410700BCBA57</string>
											<string>44E39D5113D0410700BCBA57</string>
											<string>44E39D5213D0410700BCBA57</string>
											<string>44E39D5A13D045E900BCBA57</string>
											<string>44AE9DFE13D47C9000BFB02F</string>
											<string>44AE9F0313D4AD6800BFB02F</string>
											<string>44E73D2613D5BB3200784D43</string>
											<string>44E73D2713D5BB3200784D43</string>
											<string>44E73D2813D5BB3200784D43</string>
											<string>44E73D2913D5BB3200784D43</string>
											<string>44E73D2A13D5BB3200784D43</string>
											<string>44E73D9C13D5FA7600784D43</string>
											<string>44E73DA013D5FA7600784D43</string>
											<string>44E3DE3013D707520001FD12</string>
											<string>44E3DE4013D707520001FD12</string>
											<string>44E3DE8813D713EF0001FD12</string>
											<string>44E3DE8B13D713EF0001FD12</string>
											<string>44E3DE8C13D713EF0001FD12</string>
											<string>44E3DE8F13D713EF0001FD12</string>
											<string>44E3DE9113D713EF0001FD12</string>
											<string>44E3DE9213D713EF0001FD12</string>
											<string>44E3DE9413D713EF0001FD12</string>
											<string>44BF528B13D8A5A5004E4152</string>
											<string>44BF528C13D8A5A5004E4152</string>
											<string>44BF528D13D8A5A5004E4152</string>
											<string>44BF528E13D8A5A5004E4152</string>
											<string>44BF528F13D8A5A5004E4152</string>
											<string>44BF529013D8A5A5004E4152</string>
											<string>44BF529113D8A5A5004E4152</string>
											<string>44BF529213D8A5A5004E4152</string>
											<string>44BF529313D8A5A5004E4152</string>
											<string>44BF529413D8A5A5004E4152</string>
											<string>44BF529A13D8A5A5004E4152</string>
											<string>44BF529C13D8A5A5004E4152</string>
											<string>44BF529D13D8A5A5004E4152</string>
											<string>44BF529E13D8A5A5004E4152</string>
											<string>44BF529F13D8A5A5004E4152</string>
											<string>44DE4E1513D971FB000976D1</string>
											<string>44DE4E3813D98258000976D1</string>
											<string>44DE4E4E13D9901A000976D1</string>
											<string>44DE4E4F13D9901A000976D1</string>
											<string>44DE4E5013D9901A000976D1</string>
											<string>44DE4E5113D9901A000976D1</string>
											<string>44DE4E5213D9901A000976D1</string>
											<string>44DE4E5313D9901A000976D1</string>
											<string>44DE4E5413D9901A000976D1</string>
											<string>44DE4E5513D9901A000976D1</string>
											<string>44DE4E5613D9901A000976D1</string>
											<string>44DE4EB013D9B5A7000976D1</string>
											<string>44DE4EB113D9B5A7000976D1</string>
											<string>44DE500513D9F514000976D1</string>
											<string>44DE500613D9F514000976D1</string>
											<string>44DE500A13D9F514000976D1</string>
											<string>44E9846113DC1CED005BBF74</string>
											<string>44E9846213DC1CED005BBF74</string>
											<string>44E9847813DC25DE005BBF74</string>
											<string>44E9847913DC25DE005BBF74</string>
											<string>44E9847C13DC25DE005BBF74</string>
											<string>44E986F413DC8C4A005BBF74</string>
											<string>44C8640113DD5EC700AD0B50</string>
											<string>44C8645713DDAA7300AD0B50</string>
											<string>44C8645A13DDAA7300AD0B50</string>
											<string>44C8645E13DDAA7300AD0B50</string>
											<string>44C8645F13DDAA7300AD0B50</string>
											<string>44C8646013DDAA7300AD0B50</string>
											<string>44C8646213DDAA7300AD0B50</string>
											<string>44C8646413DDAA7300AD0B50</string>
											<string>44C8646513DDAA7300AD0B50</string>
											<string>44C8646613DDAA7300AD0B50</string>
											<string>44C8646713DDAA7300AD0B50</string>
											<string>4403199E13DE994A002E8F60</string>
											<string>440319A013DE994A002E8F60</string>
											<string>440319A113DE994A002E8F60</string>
											<string>440319A213DE994A002E8F60</string>
											<string>440319A313DE994A002E8F60</string>
											<string>440319A413DE994A002E8F60</string>
											<string>44031A5013DF191E002E8F60</string>
											<string>44031A5113DF191E002E8F60</string>
											<string>44031A5213DF191E002E8F60</string>
											<string>44031A5313DF191E002E8F60</string>
											<string>44031A5413DF191E002E8F60</string>
											<string>44031A5613DF191E002E8F60</string>
											<string>44031A5713DF191E002E8F60</string>
											<string>44031A5813DF191E002E8F60</string>
											<string>44031A5913DF191E002E8F60</string>
											<string>44031A5A13DF191E002E8F60</string>
											<string>44031A5B13DF191E002E8F60</string>
											<string>44031A5C13DF191E002E8F60</string>
											<string>44031A5D13DF191E002E8F60</string>
											<string>44031A5E13DF191E002E8F60</string>
											<string>44031B3F13DF4659002E8F60</string>
											<string>44CE8F2113E00BD30090E045</string>
											<string>44CE8F2213E00BD30090E045</string>
											<string>44CE8F2313E00BD30090E045</string>
											<string>44CE8F2413E00BD30090E045</string>
											<string>44CE8F2513E00BD30090E045</string>
											<string>44CE8F2613E00BD30090E045</string>
											<string>44CE8F2713E00BD30090E045</string>
											<string>44CE8F2813E00BD30090E045</string>
											<string>44CE8F2913E00BD30090E045</string>
											<string>44CE8F2A13E00BD30090E045</string>
											<string>44CE8F2B13E00BD30090E045</string>
											<string>44CE8F2C13E00BD30090E045</string>
											<string>44CE8F7113E02B750090E045</string>
											<string>44CE8F7313E02B750090E045</string>
											<string>44CE8F7413E02B750090E045</string>
											<string>44CE8F7713E02B750090E045</string>
											<string>44CE8F7813E02B750090E045</string>
											<string>44CE8F7A13E02B750090E045</string>
											<string>44CE8F7C13E02B750090E045</string>
											<string>44CE8F7D13E02B750090E045</string>
											<string>44CE8F7E13E02B750090E045</string>
											<string>44CE8F7F13E02B750090E045</string>
											<string>44CE8F8013E02B750090E045</string>
											<string>44CE8F8113E02B750090E045</string>
											<string>44CE8F8213E02B750090E045</string>
											<string>44CE8F8313E02B750090E045</string>
											<string>44CE8F8713E02B750090E045</string>
											<string>44CE900C13E06C7F0090E045</string>
											<string>44CE900D13E06C7F0090E045</string>
											<string>44CE900E13E06C7F0090E045</string>
											<string>44CE900F13E06C7F0090E045</string>
											<string>44CE90A413E0887B0090E045</string>
											<string>44FD211013E1623E00ABFDE5</string>
											<string>44FD211113E1623E00ABFDE5</string>
											<string>44EF880A13E1635B00286CFF</string>
											<string>44EF880B13E1635B00286CFF</string>
											<string>44EF880D13E1635B00286CFF</string>
											<string>44EF8A4413E16F6900286CFF</string>
											<string>44EF8A4513E16F6900286CFF</string>
											<string>44EF8A4613E16F6900286CFF</string>
											<string>44EF8A5F13E1786200286CFF</string>
											<string>44EF8A6013E1786200286CFF</string>
											<string>44EF8A9D13E19E3D00286CFF</string>
											<string>44EF8AA013E19E3D00286CFF</string>
											<string>44EF8AA113E19E3D00286CFF</string>
											<string>44EF8AA213E19E3D00286CFF</string>
											<string>44C0C72013E1F27D008A828D</string>
											<string>44C96EB013E290F300F90899</string>
											<string>44C96EBE13E2CBC600F90899</string>
											<string>44C96EBF13E2CBC600F90899</string>
											<string>44C96EC213E2CBC600F90899</string>
											<string>44C96EEB13E2D98B00F90899</string>
											<string>44C96EEC13E2D98B00F90899</string>
											<string>44C96EED13E2D98B00F90899</string>
											<string>44C96EF113E2D98B00F90899</string>
											<string>44C96EF313E2D98B00F90899</string>
											<string>44C96EF413E2D98B00F90899</string>
											<string>44C96EF513E2D98B00F90899</string>
											<string>44C96EF613E2D98B00F90899</string>
											<string>44C96EF713E2D98B00F90899</string>
											<string>44C96EF813E2D98B00F90899</string>
											<string>44C96EF913E2D98B00F90899</string>
											<string>44CB650813E45BF400C42464</string>
											<string>44CB650913E45BF400C42464</string>
											<string>44C6122713E732B30047707E</string>
											<string>44C6122813E732B30047707E</string>
											<string>44C6122913E732B30047707E</string>
											<string>44C6122A13E732B30047707E</string>
											<string>44C6122B13E732B30047707E</string>
											<string>44C6122C13E732B30047707E</string>
											<string>44C6122D13E732B30047707E</string>
											<string>44C6122E13E732B30047707E</string>
											<string>44AF855A13EADE3D0027A42D</string>
											<string>44AF855B13EADE3D0027A42D</string>
											<string>44AF855C13EADE3D0027A42D</string>
											<string>44AF867D13EB2BF10027A42D</string>
											<string>44AF867E13EB2BF10027A42D</string>
											<string>44AF867F13EB2BF10027A42D</string>
											<string>44AF868013EB2BF10027A42D</string>
											<string>44AF868113EB2BF10027A42D</string>
											<string>44AF868213EB2BF10027A42D</string>
											<string>44AF868313EB2BF10027A42D</string>
											<string>44AF868513EB2BF10027A42D</string>
											<string>44AF868613EB2BF10027A42D</string>
											<string>44AF868713EB2BF10027A42D</string>
											<string>44CA8F2F13EC605F00979A3D</string>
											<string>44CA8F3313EC605F00979A3D</string>
											<string>44CA8F3513EC605F00979A3D</string>
											<string>44CA8F3613EC605F00979A3D</string>
											<string>44CA8F3713EC605F00979A3D</string>
											<string>44CA8F3913EC605F00979A3D</string>
											<string>44A6717C13ED396100C7A084</string>
											<string>44A6717D13ED396100C7A084</string>
											<string>44A6717E13ED396100C7A084</string>
											<string>44A671C813ED4B7D00C7A084</string>
											<string>44A671CA13ED4B7D00C7A084</string>
											<string>44A671CB13ED4B7D00C7A084</string>
											<string>44A671E713ED5DDD00C7A084</string>
											<string>44A6721113ED641E00C7A084</string>
											<string>44A6721213ED641E00C7A084</string>
											<string>44A6721313ED641E00C7A084</string>
											<string>44A6721413ED641E00C7A084</string>
											<string>44A6723113ED738400C7A084</string>
											<string>44A6723213ED738400C7A084</string>
											<string>44A6723313ED738400C7A084</string>
											<string>44A6723413ED738400C7A084</string>
											<string>44A6723513ED738400C7A084</string>
											<string>44BB7BD713CB311900F6E7D0</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {994, 293}}</string>
								<key>RubberWindowFrame</key>
								<string>1280 119 1280 819 1280 -64 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>293pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 298}, {994, 480}}</string>
								<key>RubberWindowFrame</key>
								<string>1280 119 1280 819 1280 -64 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>480pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>994pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>44A6723713ED738400C7A084</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>44A6723813ED738400C7A084</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>55D4452810FB499300D11FB4</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>80</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 89}, {283, 822}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 840}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4495942512F190CB009DC346</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>44A6722F13ED6DBF00C7A084</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>447CE19812F175070094E0C6</string>
		<string>44A6722F13ED6DBF00C7A084</string>
		<string>/Users/Ruslan/FC 1.3/localRep/flashCards.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1280 119 1280 819 1280 -64 1280 1024 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {796, 340}}</string>
								<key>RubberWindowFrame</key>
								<string>346 283 796 622 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>340pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 345}, {796, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>346 283 796 622 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>581pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>447CE19812F175070094E0C6</string>
				<string>44A6723C13ED738400C7A084</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>346 283 796 622 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>447CE19812F175070094E0C6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>359 306 694 422 0 0 1280 938 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>359 306 694 422 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>44A6721C13ED641E00C7A084</string>
				<string>1C162984064C10D400B95A72</string>
				<string>44A6721D13ED641E00C7A084</string>
				<string>44A6721E13ED641E00C7A084</string>
				<string>44A6721F13ED641E00C7A084</string>
				<string>44A6722013ED641E00C7A084</string>
				<string>44A6722113ED641E00C7A084</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>359 306 694 422 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>26 445 781 470 0 0 1280 938 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>26 445 781 470 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>44D650F91316A29400987552</string>
				<string>44D650FA1316A29400987552</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>26 445 781 470 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {941, 559}}</string>
								<key>RubberWindowFrame</key>
								<string>1572 185 941 600 1280 -64 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>559pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>559pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>44A6722213ED641E00C7A084</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1572 185 941 600 1280 -64 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>1302 524 744 409 1280 -64 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>1302 524 744 409 1280 -64 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>44B4CFBC130E93CF006AD4A8</string>
				<string>44B4CFBD130E93CF006AD4A8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>1302 524 744 409 1280 -64 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>44B4CFBC130E93CF006AD4A8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>44CEE81A139CF5A6005D9D94</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>21 693 401 222 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>44CEE81B139CF5A6005D9D94</string>
				<string>44CEE81C139CF5A6005D9D94</string>
				<string>44CEE81A139CF5A6005D9D94</string>
			</array>
			<key>WindowString</key>
			<string>21 693 401 222 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>44CEE81B139CF5A6005D9D94</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
